NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpzAE63osPiGVVf49_Q1u6zfvSOs-m5hk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dr-k-d071a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dr-k-d071a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dr-k-d071a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=899308291991
NEXT_PUBLIC_FIREBASE_APP_ID=1:899308291991:web:b6091dcea21f1dd78a26d2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9PXFWE07RT